<VRTDataset rasterXSize="145601" rasterYSize="101180">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs"]]</SRS>
  <GeoTransform>  5.5693929734242591e+05,  1.9109257071294063e+01,  0.0000000000000000e+00,  6.7997807084775744e+06,  0.0000000000000000e+00, -1.9109257071294063e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">build/R.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145601" RasterYSize="101180" DataType="Byte" BlockXSize="145601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="145601" ySize="101180" />
      <DstRect xOff="0" yOff="0" xSize="145601" ySize="101180" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">build/G.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145601" RasterYSize="101180" DataType="Byte" BlockXSize="145601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="145601" ySize="101180" />
      <DstRect xOff="0" yOff="0" xSize="145601" ySize="101180" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">build/B.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145601" RasterYSize="101180" DataType="Byte" BlockXSize="145601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="145601" ySize="101180" />
      <DstRect xOff="0" yOff="0" xSize="145601" ySize="101180" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Alpha</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">build/A.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="145601" RasterYSize="101180" DataType="Byte" BlockXSize="145601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="145601" ySize="101180" />
      <DstRect xOff="0" yOff="0" xSize="145601" ySize="101180" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
